# Movie-Series

./: BuildStarter.java  BuildVersionNotFoundException.java  Exce.java  FileDownloder.java  HudsonBuildListener.java  Qwerty.java  Test.java  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/dipanjan/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/glide/activity/: ListMovieItem.java  MainActivity.java  MovieDeatils.java  MovieGerneListLayout.java  SearchDialogFragment.java  SlideshowDialogFragment.java  WebViewActivity.java  YoutubeVideoPlayer.java
app/src/main/java/info/androidhive/glide/adapter/: CastAdapter.java  DownloadMovieAdapter.java  GalleryAdapter.java  MovieGerneListAdapter.java  RecyclerItemClickListener.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java
app/src/main/java/info/androidhive/glide/app/: AppController.java
app/src/main/java/info/androidhive/glide/bo/: MovieDetailsBO.java
app/src/main/java/info/dipanjan/app/helper/: Helper.java  (+4 more)
app/src/main/res/drawable/: button_solid.xml  buttonshape.xml  gradient.xml  two_side_border.xml
app/src/main/res/layout/: activity_main.xml  cast_row.xml  content_main.xml  download_single_row.xml  gallery_thumbnail.xml  list_item.xml  list_movie_activity.xml  list_single_card.xml  movie_details_view.xml  movie_gerne_single_row_layout.xml  search_dialog.xml  similar_movie_row.xml  spin_layout.xml  youtube_activity.xml
app/src/main/res/menu/: menu.xml  movie_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/info/dipanjan/app/: ExampleUnitTest.java
(+112 files in other folders)
