apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.dipanjan.app.moviezone"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'

        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'

        compile 'com.android.support:design:23.2.1'
        compile 'com.android.support:support-v4:23.2.1'

    compile files('libs/YouTubeAndroidPlayerApi.jar')

        // RecyclerView
        compile 'com.android.support:recyclerview-v7:26.1.0'

        // volley
       compile 'com.android.volley:volley:1.0.0'

        // glide
        compile 'com.github.bumptech.glide:glide:4.3.1'
       // compile 'com.mcxiaoke.volley:library:1.0.19'

        compile 'com.android.support:cardview-v7:23.3.+'

        compile 'com.android.support:palette-v7:25.1.1'

        compile 'jp.wasabeef:blurry:2.1.1'

    compile 'com.borjabravo:readmoretextview:2.1.0'



    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    compile 'com.thefinestartist:finestwebview:1.2.7'

    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'



}
repositories {
    mavenCentral()
}
