<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"


   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textColor="#000000"
        android:elevation="8dp"

        app:theme="@style/CustomActionBar"/>

    <RelativeLayout
        android:id="@+id/spinKitLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />


    </RelativeLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000000"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#000000"
                tools:layout_editor_absoluteY="64dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    />

                <RelativeLayout
                    android:id="@+id/spinkit_relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp">

                    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/spin_kit_top_image"
                        style="@style/SpinKitView.Large.ThreeBounce"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        app:SpinKit_Color="@color/colorPrimary"


                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginStart="28dp"

                    android:fontFamily="sans-serif-condensed"
                    android:shadowColor="#f3000000"
                    android:shadowDx="12"
                    android:shadowDy="12"
                    android:shadowRadius="2"
                    android:text="BatMan Returns"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/CodeFont_Movie_Details_Headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:layout_below="@+id/textView"
                    android:fontFamily="sans-serif-condensed"
                    android:shadowColor="#f3000000"
                    android:shadowDx="9"
                    android:shadowDy="9"
                    android:shadowRadius="2"
                    android:text="Horror/Comedy"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="270dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="4dp"
                        app:srcCompat="@drawable/rating" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/CodeFont_Movie_Details_Ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="6.3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp"
                        app:srcCompat="@drawable/like" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/CodeFont_Movie_Details_Ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="67" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="4dp"

                        app:srcCompat="@drawable/rating" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/CodeFont_Movie_Details_Ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="PG-13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="4dp"

                        app:srcCompat="@drawable/clock" />

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/CodeFont_Movie_Details_Ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="118 m" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="4dp"

                        app:srcCompat="@drawable/year" />

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/CodeFont_Movie_Details_Ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="2018" />
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="318dp">

                <TextView
                    android:id="@+id/textview3"
                    style="@style/CodeFont_Movie_Details_Headers"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"

                    android:text="Synopsis" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/textView4"
                    style="@style/CodeFont_Movie_Details_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    app:trimExpandedText="show less"
                    app:trimCollapsedText="show more"
                    app:trimLength="300"
                    app:trimMode="trimModeLength"
                    android:text="sadasdasdsad m,sdnjfh waehfhwj bfhdsbfbs jkfgjsahjflks nhehf hOWJ LAHhhUERH WUEH UI HRUIEWURIO NJVHUIHEUI HAUIhJHWAHUI FHUIA HUIAUIWH UIJJHG" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/watchTrailer"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Watch Trailer"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/imbdLink"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="View in IMDB"
                    android:textAllCaps="false"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/castLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="318dp">

            <TextView
                android:id="@+id/cast"
                style="@style/CodeFont_Movie_Details_Headers"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:inputType="textPersonName"

                android:text="Cast" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

        </LinearLayout>



            <LinearLayout
                android:id="@+id/castLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="180dp"
                    android:scrollbars="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingTop="10dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="318dp">

                <TextView
                    android:id="@+id/downloadMovieTorrent"
                    style="@style/CodeFont_Movie_Details_Headers"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"

                    android:text="Download Movie" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="4dp"
                >


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/download_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:scrollbars="vertical"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingTop="10dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="318dp">

                <TextView
                    android:id="@+id/similarMovies"
                    style="@style/CodeFont_Movie_Details_Headers"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"

                    android:text="Similar Movies" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/similar_movies_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="180dp"
                    android:scrollbars="vertical"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>